<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Trang web này chứa các trò chơi do ngtrduong phát triển">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="style.css">
        <title>ngtrduong's Games</title>
    </head>

    <body>
        <!-- Main -->
        <center>
            <img class="logo" src="assets/image/logo.png" alt="logo">
            <font color="lightgray"><p><b>Chào mừng bạn đến với trang web chứa các trò chơi do ngtrduong phát triển!</b></p></font>
        <br>

        <!-- Tin tức -->
        <div class="news">
            <font color="red"><b>Thông báo:</b></font><br>
            Sau vài tuần không hoạt động, do máy tính có vấn đề nên không thể làm việc được. Hiện tại tôi đã sửa xong và có thể tiếp tục làm việc. Tôi sẽ cố gắng hoàn thành các trò chơi trong thời gian sớm nhất có thể. Theo dõi những trò chơi mới <a href="https://www.youtube.com/@ngtrduonggames" target="_blank">tại đây!</a><br>
        </div>
        </center>
        <br>
        
        <!-- Trò chơi -->
        <div class="games-box">
            <div class="games"><b><i><font color="yellow">Đang lên ý tưởng...</font></i></b></div>
            <div class="games"><b><a href="https://drive.google.com/uc?export=download&id=1Z7YHpgq8qHAT4EgJ6arNJ8tKFCbRKgUU">Snake Games</a> - <small class="status">[ phát hành ]</small> - <small class="">( 16 / 3 / 2025 )</small></b></div>
            <div class="games"><b><a href="https://drive.google.com/uc?export=download&id=1JOu9Ha4u18DFWsVA5r1Ps9uhxR89_MK_">Scaning Tools DEMO</a> - <small class="status">[ phát hành ]</small> - <small class="">( 29 / 1 / 2025 )</small></b></div>
        </div>

        <br><br>
        <a href="https://www.buymeacoffee.com/ngtrduongvn"><button class="donate-button"><b>🍚 Buy me some rice</b></button></a>

        <!-- javascript -->
        <script src="script.js"></script>
    </body>
</html>